{
  "name": "beepboop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TS_NODE_TRANSPILE_ONLY=true nodemon --watch src --watch index.ts --ext ts --exec \"node --env-file=.env --loader ts-node/esm\" index.ts",
    "build": "tsc --noEmit && esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js && echo '{\"type\":\"commonjs\"}' > dist/package.json",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1083.0",
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-kms": "^3.1084.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "@hono/node-server": "^1.13.0",
    "@pinecone-database/pinecone": "^3.0.3",
    "@upstash/redis": "^1.38.0",
    "aws-jwt-verify": "^4.0.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.63.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/uuid": "^9.0.8",
    "esbuild": "^0.23.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
